##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\Device\Nuvoton\M451Series\Source\system_M451Series.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\Device\Nuvoton\M451Series\Source\system_M451Series.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\CMSIS --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\portable\MemMang\heap_2.c -xcl_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.xcl" -macro_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\portable\MemMang\heap_2.c --diag_suppress Pa082 -o "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\FreeRTOS$ Files" --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.tmp"
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\list.c -xcl_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.xcl" -macro_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\list.c --diag_suppress Pa082 -o "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\FreeRTOS$ Files" --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.tmp"
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\port.c -xcl_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.xcl" -macro_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\port.c --diag_suppress Pa082 -o "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\FreeRTOS$ Files" --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.tmp"
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\queue.c -xcl_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.xcl" -macro_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\queue.c --diag_suppress Pa082 -o "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\FreeRTOS$ Files" --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.tmp"
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\tasks.c -xcl_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.xcl" -macro_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\tasks.c --diag_suppress Pa082 -o "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\FreeRTOS$ Files" --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.tmp"
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\timers.c -xcl_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.xcl" -macro_file "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\timers.c --diag_suppress Pa082 -o "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\FreeRTOS$ Files" --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.tmp"
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\clk.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\clk.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\Library --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\retarget.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\retarget.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\Library --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\sys.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\sys.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\Library --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\uart.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\uart.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\Library --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\flash.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\flash.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\User --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\main.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\main.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\User --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\ParTest.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\ParTest.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\User --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\PollQ.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\PollQ.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\User --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\QueueSet.c -xcl_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.xcl -macro_file D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\QueueSet.c --diag_suppress Pa082 -o D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\Obj\User --debug --endian=little --cpu=ARM7TDMI -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\CMSIS\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\Device\Nuvoton\M451Series\Include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\Library\StdDriver\inc\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\Demo\Common\include\ -I D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\..\..\..\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\ --cpu_mode thumb -Oh --use_c++_inline --predef_macros D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.tmp
  rspfile_name = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.xcl.rsp

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\Device\Nuvoton\M451Series\Source\system_M451Series.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\portable\MemMang\heap_2.c
  flags = "-out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.pbi" -f "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.xcl"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\list.c
  flags = "-out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.pbi" -f "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.xcl"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\portable\IAR\ARM_CM4F\port.c
  flags = "-out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.pbi" -f "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.xcl"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\queue.c
  flags = "-out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.pbi" -f "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.xcl"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\tasks.c
  flags = "-out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.pbi" -f "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.xcl"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\SOURCE\timers.c
  flags = "-out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.pbi" -f "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.xcl"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\clk.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\retarget.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\sys.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\Library\StdDriver\src\uart.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\flash.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\main.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\ParTest.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\PollQ.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.pbi : INDEXER D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.xcl |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\ThirdParty\FreeRTOS\DEMO\COMMON\Minimal\QueueSet.c
  flags = -out=D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.pbi -f D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.xcl

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo.pbw : MAKEBROWSE D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo.pbd
  flags = D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo.pbd -output D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo.pbw

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part0.pbi : PDBLINK D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.pbi |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.pbi
  flags = -M D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part0.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\CMSIS\system_M451Series.pbi "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\heap_2.pbi" "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\list.pbi" "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\port.pbi"

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part1.pbi : PDBLINK D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.pbi |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.pbi
  flags = -M D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part1.pbi "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\queue.pbi" "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\tasks.pbi" "D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS$ Files\timers.pbi" D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\clk.pbi

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part2.pbi : PDBLINK D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.pbi |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.pbi
  flags = -M D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part2.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\retarget.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\sys.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\Library\uart.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\flash.pbi

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part3.pbi : PDBLINK D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.pbi |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.pbi
  flags = -M D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part3.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\main.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\ParTest.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\PollQ.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\User\QueueSet.pbi

build D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo.pbd : PDBLINK D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part0.pbi |  $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part1.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part2.pbi $
D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part3.pbi
  flags = -M D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo.pbd D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part0.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part1.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part2.pbi D$:\_GitHub\MCU\Nuvoton\M451BSP\SampleCode\FreeRTOS\IAR\Release\BrowseInfo\FreeRTOS_Demo_part3.pbi

